<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #box1{
            z-index: 101;
            background-color: aqua;
            position: absolute;
            top: 0;
            left: 0;
            height: 100px;
            width: 100px;
        }
        #box2{
            z-index: 100;
            background-color: blue;
            position: absolute;
            top: 30px;
            left: 30px;
            height: 100px;
            width: 100px;
        }
        #box3{
            background-color: brown;
            position: absolute;
            top: 60px;
            left: 60px;
            height: 100px;
            width: 100px;
        }
    </style>
</head>
<body>
    <div id="box1">box#1</div>
    <div id="box2">box#2</div>
    <div id="box3">box#3</div>
</body>
</html>